{
  "name": "typescript-todo",
  "version": "1.0.0",
  "description": "mastering )\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C(\u001b[2~m\u001b[2~astering typescript)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EskalonaD/TypeScript-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EskalonaD/TypeScript-todo/issues"
  },
  "homepage": "https://github.com/EskalonaD/TypeScript-todo#readme",
  "dependencies": {
    "typescript": "^3.7.2"
  }
}
